/**Customized by Rapteon; Date: 2019-01-04**/

/**
	Hint:
	Change the values in the first block of variables(below) before...
	...individually changing values in the components.
	
	'lightfg' changes the border color and the text color.
	'background-color' changes the background color of the floating box.
	'selected-normal-background' changes the text-color of the focused item.
	'lightbg' changes the highlight color of the list items.
**/
* {
    


    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  var(blackText);
    lightfg:                     rgb(211, 198, 170, 100%);
    separatorcolor:              var(foreground);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    lightbg:                     rgba ( 176, 215, 255, 100 % );
    spacing:                     2;
    border-color:                var(lightfg);
    normal-background:           var(background);
    background-color:            rgba ( 43, 51, 57, 95 % );
    alternate-active-background: var(darkerBlue);
    active-foreground:           var(lightfg);
    blue:                        rgba ( 173, 172, 181, 100 % );
    urgent-background:           var(background);
    alternate-normal-foreground: var(foreground);
    selected-active-background:  rgb(167, 192, 128, 100 %);
    background:                  rgba ( 0, 0, 0, 0% );
    selected-normal-foreground:  rgb(43, 51, 57, 100% );
    active-background:           rgb(167, 192, 128, 100 %);
    alternate-active-foreground: var(blackText);
    alternate-normal-background: var(background);
    foreground:                  rgb(211, 198, 170, 100%);
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(red);
    selected-normal-background:  rgb(167, 192, 128, 100 %);
    font:                        "Terminus 15";
    blackText:			 rgba(0, 0, 0, 100 %);
}

element-icon
{
    size: 2.2ch;
    margin: 0 10px 0 0;
}

window {
    background-color: var(background);
}
mainbox {
    padding: 10;
    border:  0;
}
message {
    padding:      2px 0px 0px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
    width:        30%;
    font:         "Consolas NF 12";
}
textbox {
    text-color: var(foreground);
    border-radius:10px;
    padding: 10px 10px 10px;
}
listview {
    padding:      2px 0px 20px ;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    lines:        5;
}
element {
    padding: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,overlay,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        " > ";
    text-color: inherit;
}
error-message {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       var(normal-foreground);
}
