# package.use# required by x11-base/xorg-server-1.20.10::gentoo[elogind]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=sys-auth/pambase-20201103 elogind
# required by x11-drivers/nvidia-drivers-455.45.01-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libvdpau-1.4 abi_x86_32
# required by x11-drivers/nvidia-drivers-455.45.01-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=media-libs/libglvnd-1.3.2-r2 abi_x86_32
# required by x11-libs/libvdpau-1.4::gentoo
# required by x11-drivers/nvidia-drivers-455.45.01-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libX11-1.7.0 abi_x86_32
# required by x11-drivers/nvidia-drivers-455.45.01-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-drivers/nvidia-drivers-455.45.01-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=sys-libs/zlib-1.2.11-r3 abi_x86_32
# required by x11-libs/libX11-1.7.0::gentoo
# required by media-libs/libglvnd-1.3.2-r2::gentoo[X]
# required by media-libs/mesa-20.2.6::gentoo
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by x11-themes/adwaita-icon-theme-3.36.1-r1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-misc/compose-tables-1.7.0::gentoo
# required by x11-libs/libX11-1.7.0::gentoo
# required by media-libs/libglvnd-1.3.2-r2::gentoo[X]
# required by media-libs/mesa-20.2.6::gentoo
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by x11-themes/adwaita-icon-theme-3.36.1-r1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-misc/compose-tables-1.7.0::gentoo
# required by x11-libs/libX11-1.7.0::gentoo
# required by media-libs/libglvnd-1.3.2-r2::gentoo[X]
# required by media-libs/mesa-20.2.6::gentoo
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by x11-themes/adwaita-icon-theme-3.36.1-r1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-misc/compose-tables-1.7.0::gentoo
# required by x11-libs/libX11-1.7.0::gentoo
# required by media-libs/libglvnd-1.3.2-r2::gentoo[X]
# required by media-libs/mesa-20.2.6::gentoo
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-libs/gtk+-3.24.24-r1::gentoo
# required by x11-themes/adwaita-icon-theme-3.36.1-r1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=x11-base/xcb-proto-1.14.1 abi_x86_32
# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
# required by media-video/obs-studio-26.1.2::gentoo
# required by media-video/obs-studio (argument)
>=media-video/ffmpeg-4.3.1 x264
# required by dev-qt/qtcore-5.15.2-r2::gentoo
# required by dev-qt/qttest-5.15.2::gentoo
# required by dev-qt/qtdeclarative-5.15.2::gentoo[-test]
# required by dev-qt/qtquickcontrols-5.15.2::gentoo
# required by media-video/obs-studio-26.1.2::gentoo
# required by media-video/obs-studio (argument)
>=dev-libs/libpcre2-10.35 pcre16
# required by www-client/librewolf-84.0.2::librewolf
# required by librewolf (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by www-client/librewolf-84.0.2::librewolf[system-libvpx]
# required by librewolf (argument)
>=media-libs/libvpx-1.9.0 postproc
# required by www-client/librewolf-84.0.2::librewolf
# required by librewolf (argument)
>=dev-lang/python-3.9.1-r1 sqlite
# required by dev-util/nvidia-cuda-toolkit-11.2.0-r1::gentoo
# required by media-video/nvidia-video-codec-8.2.16::gentoo
# required by nvidia-video-codec (argument)
>=x11-drivers/nvidia-drivers-460.27.04 uvm
# required by net-print/cups-filters-1.28.3::gentoo[postscript]
# required by net-print/cups-2.3.3-r2::gentoo
# required by net-im/discord-bin-0.0.13::gentoo
# required by discord-bin (argument)
>=app-text/ghostscript-gpl-9.53.3-r5 cups
# required by x11-misc/xdg-utils-1.1.3_p20200220-r1::gentoo
# required by net-print/cups-2.3.3-r2::gentoo[X]
# required by app-text/ghostscript-gpl-9.53.3-r5::gentoo[cups]
# required by net-print/cups-filters-1.28.3::gentoo[postscript]
>=app-text/xmlto-0.0.28-r3 text
# required by dev-util/lldb-11.0.0::gentoo
# required by lldb (argument)
>=sys-devel/clang-11.0.0 xml
# required by media-gfx/gimp-2.10.20-r3::gentoo
# required by gimp (argument)
>=app-text/poppler-20.11.0 cairo
# required by media-gfx/gimp-2.10.20-r3::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.24 cairo
# required by media-gfx/graphviz-2.44.1-r1::gentoo
# required by dev-python/sphinx-3.3.1-r1::gentoo[doc]
# required by dev-python/sphinxcontrib-applehelp-1.0.2::gentoo
>=media-libs/gd-2.3.0 truetype fontconfig
# required by app-office/libreoffice-6.4.7.2::gentoo
# required by libreoffice (argument)
>=dev-libs/xmlsec-1.2.30 nss
# required by app-office/libreoffice-6.4.7.2::gentoo
# required by libreoffice (argument)
>=media-libs/harfbuzz-2.7.2 icu
# required by media-video/vlc-3.0.12.1-r100::gentoo
# required by vlc (argument)
>=sys-libs/zlib-1.2.11-r3 minizip
# required by x11-drivers/nvidia-drivers-460.27.04::gentoo[wayland]
# required by media-libs/nv-codec-headers-9.1.23.1::gentoo
# required by media-video/ffmpeg-4.3.1::gentoo[video_cards_nvidia]
# required by media-video/vlc-3.0.12.1-r100::gentoo[ffmpeg]
# required by @selected
# required by @world (argument)
>=dev-libs/wayland-1.18.0 abi_x86_32
# required by dev-libs/wayland-1.18.0::gentoo
# required by media-libs/gst-plugins-bad-1.16.2::gentoo[wayland]
# required by dev-qt/qtmultimedia-5.15.2::gentoo[gstreamer]
# required by media-video/obs-studio-26.1.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/expat-2.2.10 abi_x86_32
# required by dev-libs/wayland-1.18.0::gentoo
# required by media-libs/gst-plugins-bad-1.16.2::gentoo[wayland]
# required by dev-qt/qtmultimedia-5.15.2::gentoo[gstreamer]
# required by media-video/obs-studio-26.1.2::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by dev-qt/qtwebengine-5.15.2::gentoo
# required by app-editors/notepadqq-2.0.0_beta::gentoo
# required by notepadqq (argument)
>=dev-qt/qtwebchannel-5.15.2 qml
# required by app-emulation/libvirt-7.0.0-r1::gentoo[virt-network]
# required by libvirt (argument)
>=net-dns/dnsmasq-2.83-r101 script
# required by app-emulation/virt-manager-3.1.0::gentoo[gtk]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.37-r2 usbredir
# required by dev-libs/wayland-1.19.0::gentoo
# required by kde-plasma/kscreenlocker-5.20.5::gentoo
# required by kde-plasma/kwin-5.20.5-r1::gentoo
# required by kde-plasma/plasma-desktop-5.20.5-r1::gentoo
# required by kde-plasma/plasma-meta-5.20.5::gentoo
# required by kde-plasma/plasma-meta (argument)
>=dev-util/wayland-scanner-1.19.0 abi_x86_32
# required by kde-frameworks/kfilemetadata-5.77.0::gentoo[pdf]
# required by kde-frameworks/baloo-5.77.0-r1::gentoo
# required by kde-plasma/plasma-desktop-5.20.5-r1::gentoo[semantic-desktop]
# required by kde-plasma/plasma-meta-5.20.5::gentoo
# required by kde-plasma/plasma-meta (argument)
>=app-text/poppler-21.02.0 qt5
