# required by sys-kernel/linux-firmware (argument)
=sys-kernel/linux-firmware-20201218 linux-fw-redistributable no-source-code
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.10::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
=x11-drivers/nvidia-drivers-455.45.01-r1 NVIDIA-r2
# required by media-video/nvidia-video-codec-8.2.16::gentoo
# required by nvidia-video-codec (argument)
>=dev-util/nvidia-cuda-toolkit-11.2.0-r1 NVIDIA-CUDA
# required by dev-util/nvidia-cuda-toolkit-11.2.0-r1::gentoo
# required by media-video/nvidia-video-codec-8.2.16::gentoo
# required by nvidia-video-codec (argument)
>=x11-drivers/nvidia-drivers-460.27.04 NVIDIA-r2
# required by discord-bin (argument)
>=net-im/discord-bin-0.0.13 all-rights-reserved
# required by slack (argument)
>=net-im/slack-4.12.2 all-rights-reserved
# required by sublime-text (argument)
>=app-editors/sublime-text-3_p3211-r1 Sublime
